# FSharp.IMCore

./: .gitignore  FSharp.IMCore.sln  FSharp.System.Collections.Immutable.sln  README.md
Benchmarks/: Benchmarks.fsproj  Program.fs
src/FSharp.IMCore/: FSharp.IMCore.fsproj  IMArray.fs  IMList.fs  IMMap.fs  IMSet.fs
src/FSharp.System.Collections.Immutable/: FSharp.System.Collections.Immutable.fsproj  IMSet.fs
