<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Opinionated FSharp.Core replacement using System.Collections.Immutable</Description>
    <AssemblyTitle>FSharp.IMCore</AssemblyTitle>
    <ProductName>FSharp.IMCore</ProductName>
    <Version>0.1.0</Version>
    <Authors>delneg</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>FSharp.IMCore</PackageId>
    <PackageTags>System;Immutable;Collections;FSharp;F#</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/delneg/FSharp.IMCore/</RepositoryUrl>
    <RootNamespace>FSharp.IMCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="Funtom.Linq" Version="0.0.5" />
  </ItemGroup>
  <ItemGroup>
<!--    <Compile Include="immutable-collection-util.fs" />-->
<!--    <Compile Include="flat-list.fs" />-->
<!--    <Compile Include="stack.fs" />-->
<!--    <Compile Include="immutable-list.fs" />-->
<!--    <Compile Include="queue.fs" />-->
<!--    <Compile Include="indexed-seq.fs" />-->
<!--    <Compile Include="maps.fs" />-->
    <Compile Include="IMSet.fs" />
    <Compile Include="IMList.fs" />
    <Compile Include="IMMap.fs" />
    <Compile Include="IMArray.fs" />
  </ItemGroup>

  

</Project>
