<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
        <PackageReference Include="Bogus" Version="32.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\FSharp.IMCore\FSharp.IMCore.fsproj" />
    </ItemGroup>

</Project>
